[tox]
envlist = py36

[testenv]
skip_install = True
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py36}: {env:TOXPYTHON36:python3.6}
commands =
    py.test {env:TOX_PYTEST_ARGS:-vv --cov=isabl_cli tests} {posargs}
    pylint isabl_cli --rcfile={toxinidir}/.pylintrc
    pydocstyle isabl_cli --config={toxinidir}/.pydocstylerc
